ElectronicJournal/Views/AddStudent.xaml

<Window x:Class="ElectronicJournal.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicJournal.Views"
        mc:Ignorable="d"
        Title="AddStudent" Height="485" Width="800">
    <Grid>
        <Label Background="#1E90FF" Content="Окно админа" x:Name="namelb" Foreground="White" FontSize="20" Margin="0,0,0,367" />
        <Label Background="#1E90FF" Foreground="White" FontSize="20" Margin="0,44,0,367" Content="Список студентов" />
        <DataGrid Margin="0,102,240,140" x:Name="dataGrid" AutoGenerateColumns="False" SelectedCellsChanged="dataGrid_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surnameStudent}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=nameStudent}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=middleNameStudent}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=User.login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=User.pass}"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class.nameClass}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,304,240,0">
            <TextBlock Text="Фамилия" Width="120" Margin="2 2 0 0" HorizontalAlignment="Left"/>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="surnameTxt"/>
            <TextBlock Text="Имя" Width="120" Margin="2 2 0 0" HorizontalAlignment="Left"/>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="nameTxt"/>
            <TextBlock Text="Отчество" Width="120" Margin="2 2 0 0" HorizontalAlignment="Left"/>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="middleName"/>
            <TextBlock Text="Логин" Width="120" Margin="150 -220 0 0" HorizontalAlignment="Left" Height="17"/>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="150 -185 0 0" Height="18" x:Name="loginTxt"/>
            <TextBlock Text="Пароль" Width="120" Margin="150 -130 0 0" HorizontalAlignment="Left" Height="17"/>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="150 -95 0 0" Height="18" x:Name="passTxt" />
            <TextBlock Text="Класс" Width="120" Margin="150 -55 0 0" HorizontalAlignment="Left" Height="17"/>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="150 -17 0 0" Height="18" x:Name="klsTxt"/>
        </StackPanel>
        <StackPanel Margin="560,77,0,0">
            <Button Margin="0 50 0 0" Content="Добавить" Width="105" x:Name="AddBt" Click="AddBt_Click"/>
            <Button Margin="0 20 0 0" Content="Изменить" Width="105" x:Name="EditBt" Click="EditBt_Click"/>
        </StackPanel>
    </Grid>
</Window>
