ElectronicJournal/Views/AdminWin.xaml

<Window x:Class="ElectronicJournal.Views.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicJournal.Views"
        mc:Ignorable="d"
        Title="AdminWin" Height="455" Width="800">
    <Grid>
        <Label Background="#1E90FF" Content="Окно админа" x:Name="namelb" Foreground="White" FontSize="20" Margin="0,0,0,367" />
        <Label Background="#1E90FF" Foreground="White" FontSize="20" Margin="0,44,0,340" Content="Расписание" />
        <DataGrid Margin="0,77,240,0" x:Name="dataGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class.nameClass}"/>
                <DataGridTextColumn Header="День недели" Binding="{Binding Path=day}"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Teacher.Discipline.nameDiscipline}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="560,0,0,0">
            <TextBlock Margin="0 150 0 0" Text="Введите группу" Width="220"/>
            <TextBox x:Name="klassTxt" Width="220"/>
            <Button Margin="0 10 0 0" Content="Получить расписание" x:Name="ListSheduleBt" Click="ListSheduleBt_Click" Width="220" />
            <Button Margin="0 20 0 0" Content="Добавить студента" x:Name="AddStudentBt" Width="220" Click="AddStudentBt_Click"/>
            <Button Margin="0 10 0 0" Content="Добавить преподавателя" x:Name="AddTeacherBt" Click="AddTeacherBt_Click" Width="223"/>
            <Button Margin="0 10 0 0" Content="Добавлять/Редактировать группы" x:Name="AddGroupBt"  Width="220" Click="AddGroupBt_Click"/>
            <Button Margin="0 10 0 0" Content="Добавлять/Редактировать дисциплины" Width="222" x:Name="AddDiscBt" Click="AddDiscBt_Click" />
            <Button Margin="0 10 0 0" Content="Сделать расписание" Width="222" x:Name="SheduleBt" Click="SheduleBt_Click" />
            <Button Margin="0 10 0 0" Content="Назад" Width="222" x:Name="Back" Click="Back_Click" />
        </StackPanel>
    </Grid>
</Window>
