ElectronicJournal/Views/EditWin.xaml

<Window x:Class="ElectronicJournal.Views.EditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicJournal.Views"
        mc:Ignorable="d"
        Title="EditWin" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Background="#1E90FF" x:Name="namelb" Foreground="White" FontSize="20"/>
            <Label Margin="0 0 0 0" Height="34" Content="Список оценок" Background="#1E90FF" Foreground="White" FontSize="20"/>
            <DataGrid Margin="0 0 240 0" x:Name="dataGrid" AutoGenerateColumns="False" Width="578" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Student.surnameStudent}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Student.nameStudent}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Student.middleNameStudent}"/>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Discipline.nameDiscipline}"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Path=mark}"/>
                    <DataGridTextColumn Header="Вид работы" Binding="{Binding Path=Type.nameType}"/>
                    <DataGridTextColumn Header="Дата получения" Binding="{Binding Path=date}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Width="160" Margin="580 30 0 0" Text="Оценка"/>
            <TextBox Width="160" Margin=" 580 3 0 0" x:Name="markTxt"/>
            <TextBlock Width="160" Margin="580 15 0 0" Text="Вид работы(ДЗ,КР)"/>
            <TextBox Width="160" Margin=" 580 3 0 0" x:Name="typeTxt"/>
            <TextBlock Width="160" Margin="580 15 0 0" Text="Срок сдачи (дд.мм.гг)"/>
            <TextBox Width="160" Margin=" 580 3 0 0" x:Name="dataTxt"/>
            <Button Width="160" Margin="580 5 0 0" Content="Изменить" x:Name="EditBt" Click="EditBt_Click"/>
            <Button Width="160" Margin="580 5 0 0" Content="Добавить" x:Name="AddBt" Click="AddBt_Click"/>
            <Button Width="160" Margin="580 25 0 0" Content="Назад" x:Name="BackBt" Click="BackBt_Click"/>
        </StackPanel>
    </Grid>
</Window>
