ElectronicJournal/Views/HomeworkWin.xaml

<Window x:Class="ElectronicJournal.Views.HomeworkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicJournal.Views"
        mc:Ignorable="d"
        Title="HomeworkWin" Height="450" Width="800">
    <Grid>
        <Label Height="44" Content="Домашнее задание" Background="#1E90FF" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
        <DataGrid Margin="0,44,320,0" x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class.nameClass}"/>
                <DataGridTextColumn Header="Содержание задания" Binding="{Binding Path=task}"/>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=Teacher.srnameTeacher}"/>
                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding Path=deadline}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="480,0,0,0">
            <TextBlock Margin="20 50 0 0" Text="Содержание задания" Width="155"/>
            <TextBox Margin="0 10 0 0" Width="325" Height="223" x:Name="taskTXT"/>
            <TextBlock Margin="20 5 0 0" Text="Класс" Width="155"/>
            <TextBox Margin="0 5 0 0" Width="140" x:Name="klassTxt"/>
            <TextBlock Margin="20 5 0 0" Text="Дата сдачи" Width="155"/>
            <TextBox Width="140" x:Name="deadlinetxt" />
            <Button Margin="0 5 0 0" Content="Добавить задание" x:Name="AddBt" Width="140" Click="AddBt_Click"/>
        </StackPanel>
    </Grid>
</Window>
