ElectronicJournal/Views/PassWin.xaml

<Window x:Class="ElectronicJournal.Views.PassWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicJournal.Views"
        mc:Ignorable="d"
        Title="PassWin" Height="450" Width="800">
    <Grid>
        <Label Height="44" Content="Список студентов" Background="#1E90FF" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
        <StackPanel Margin="0,44,195,0">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surnameStudent}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=nameStudent}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=middleNameStudent}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="610,0,0,0">
            <TextBlock Margin="0 90 0 0"  Text="Посещаймость(ПР,НБ,УВ,ОТ)" Width="160"/>
            <TextBox Margin="0 3 0 0" Width="155" x:Name="passTxt"/>
            <TextBlock  Margin="0 20 0 0" Text="Введите дату" Width="160"/>
            <TextBox Margin="0 2 0 0" Width="155" x:Name="dateTxt"/>
            <Button Margin="0 10 0 0" Content="Сохранить" Width="134" x:Name="saveBt" Click="saveBt_Click" />
            <Button Margin="0 10 0 0" Content="Список отсутствующих" Width="134" x:Name="listBt" Click="listBt_Click" />
        </StackPanel>
    </Grid>
</Window>
